{
  "name": "@argus/cli",
  "version": "0.0.0",
  "private": true,
  "description": "Argus CLI — argus check | fix | init | explain. The first runnable surface: composes config, parser, engine, and the built-in rules into real findings (and, since P2-06, fixes).",
  "license": "UNLICENSED",
  "type": "module",
  "bin": {
    "argus": "./bin/argus.mjs"
  },
  "scripts": {
    "test": "vitest run --coverage",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "start": "node bin/argus.mjs",
    "clean": "rimraf coverage .turbo node_modules/.cache"
  },
  "dependencies": {
    "@argus/adapters-prettier": "workspace:*",
    "@argus/api-contracts": "workspace:*",
    "@argus/ast": "workspace:*",
    "@argus/config": "workspace:*",
    "@argus/core": "workspace:*",
    "@argus/orchestrator": "workspace:*",
    "@argus/rule-engine": "workspace:*",
    "@argus/rules-builtin": "workspace:*",
    "commander": "15.0.0",
    "magic-string": "0.30.21",
    "neverthrow": "8.2.0"
  },
  "devDependencies": {
    "@argus/testing": "workspace:*",
    "@types/node": "26.1.2",
    "@vitest/coverage-v8": "4.1.9",
    "rimraf": "^5.0.10",
    "typescript": "6.0.3",
    "vitest": "4.1.9"
  }
}
